{
  "version": "1.0.0-*",

  "dependencies": {
    "Dapper": "1.50.2",
    "sharpcms.config": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.1.0"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
